<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Iconic Fonts -->
    <link href="./assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="./assets/fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Opta styles -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <!-- Google-Font-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Opta - Multipurpose Ecommerce HTML Template</title>
  </head>
  <body>

    <!-- Promo Offer Modal -->
    <div class="hm-promo-offer-window">
      <div class="hm-promo-offer-inner">
        <button type="button" class="close hm-close-container hm-close-offer">
          <span></span>
          <span></span>
        </button>
        <div class="hm-promo-offer-wrapper">
          <div class="hm-promo-description mb-4">
            <h3 class="hm-promo-title">Exclusive Offers</h3>
            <p class="hm-promo-subtitle">Get up to 80% on select items</p>
          </div>
          <a href="#" class="btn btn-secondary">Shop Now</a>
        </div>
      </div>
    </div>
    <!-- /Promo Offer Modal -->

    <!-- Promo Offer Strip -->
    <div class="hm-promo-offer-strip">
      <p class="mb-0">We Ship World Wide, with a minimum charge of 100$. Call <b class="hm-promo-code">+123 456 789</b> Now! </p>
      <button type="button" class="close hm-close-container hm-close-code">
        <span></span>
        <span></span>
      </button>
    </div>
    <!-- /Promo Offer Strip -->

    <!-- Header -->
    <header class="hm-header hm-header-absolute can-sticky">
      <div class="container">
        <nav class="hm-navbar">
          <a class="hm-navbar-brand" href="index.html"> <img src="./assets/img/logo.png" alt="Opta"> </a>
          <button class="hm-nav-toggler" type="button" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Desktop Menu -->
        <div class="d-none d-lg-block">
          <ul class="hm-nav">
            <!-- Home -->
            <li class="hm-nav-item hm-nav-item-has-children">
              <a class="nav-link" href="#">Home</a>
              <ul class="sub-menu">
                <li class="hm-nav-item"> <a class="nav-link" href="index.html">Home 1</a> </li>
                <li class="hm-nav-item"> <a class="nav-link" href="home-2.html">Home 2</a></li>
              </ul>
            </li>
            <!-- /Home -->
             <li class="hm-nav-item"> <a class="nav-link" href="about-us.html">About</a> </li>

            <li class="hm-nav-item hm-nav-item-has-children">
              <a class="nav-link" href="#">Pages</a>
              <ul class="sub-menu">
                <li class="hm-nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
                <li class="hm-nav-item"> <a class="nav-link" href="faq.html">FAQ</a> </li>
                <li class="hm-nav-item"> <a class="nav-link" href="login.html">Login</a> </li>
                <li class="hm-nav-item"> <a class="nav-link" href="register.html">Register</a> </li>
                <li class="hm-nav-item"> <a class="nav-link" href="404.html">404 Page</a> </li>
                <li class="hm-nav-item"> <a class="nav-link" href="coming-soon.html">Coming Soon Page</a> </li>
                <li class="hm-nav-item"> <a class="nav-link" href="checkout.html">Checkout</a> </li>
                <li class="hm-nav-item"> <a class="nav-link" href="cart.html">Cart</a> </li>
              </ul>
            </li>

            <!-- Mega Menu Blog -->
            <li class="hm-nav-item hm-nav-item-has-children has-mega-menu hm-mega-menu--3-col">
              <a class="nav-link" href="#">Blog</a>
              <ul class="sub-menu">
                <li class="hm-mega-menu-wrapper clearfix">
                  <ul class="hm-mega-menu">
                    <li class="hm-nav-item hm-mega-menu-title"> Blog Archive Grid </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog.html">Blog Grid</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog-right-sidebar.html">Blog Grid Right Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog-left-sidebar.html">Blog Grid Left Sidebar</a> </li>
                  </ul>
                  <ul class="hm-mega-menu">
                    <li class="hm-nav-item hm-mega-menu-title"> Blog Archive List </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog-list.html">Blog List No Sidebar</a> </li>
                  </ul>
                  <ul class="hm-mega-menu">
                    <li class="hm-nav-item hm-mega-menu-title"> Blog Details </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="blog-details.html">Blog Details No Sidebar</a> </li>
                  </ul>
                  <ul class="hm-mega-menu hm-mega-menu-row mt-4">
                    <li id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <a href="#"><img src="./assets/img/other/mega-menu-wide-3.png" alt="img"></a>
                        </div>
                        <div class="carousel-item">
                          <a href="#"><img src="./assets/img/other/mega-menu-wide-1.png" alt="img"></a>
                        </div>
                        <div class="carousel-item">
                          <a href="#"><img src="./assets/img/other/mega-menu-wide.png" alt="img"></a>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- /Mega Menu Blog -->

            <!-- Mega Menu Shop -->
            <li class="hm-nav-item hm-nav-item-has-children has-mega-menu hm-mega-menu--3-col active">
              <a class="nav-link" href="#">Shop</a>
              <ul class="sub-menu">
                <li class="hm-mega-menu-wrapper clearfix">
                  <ul class="hm-mega-menu">
                    <li class="hm-nav-item hm-mega-menu-title"> Shop Pages Grid </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="shop-grid-fw.html">Shop Grid Full Width</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="shop-grid.html">Shop Grid No Sidebar</a> </li>
                  </ul>
                  <ul class="hm-mega-menu">
                    <li class="hm-nav-item hm-mega-menu-title"> Shop Pages List </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="shop-list-left-sidebar.html">Shop List Left Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="shop-list-right-sidebar.html">Shop List Right Sidebar</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="shop-list.html">Shop List No Sidebar</a> </li>
                  </ul>
                  <ul class="hm-mega-menu">
                    <li class="hm-nav-item hm-mega-menu-title"> Product Pages </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="product-details.html">Product Default</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="product-details-variant-1.html">Product Variant 1</a> </li>
                    <li class="hm-nav-item"> <a class="nav-link" href="product-details-variant-2.html">Product Variant 2</a> </li>
                  </ul>

                  
                </li>
              </ul>
            </li>
            <!-- /Mega Menu Shop -->
            <li class="hm-nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          </ul>
        </div>
        <!-- /Desktop Menu -->

        <!-- Mobile Menu -->
        <aside class="hm-drawer">
          <form class="hm-drawer-search" method="get">
            <input type="search" placeholder="Search Products" name="drawer_search" value="">
            <i class="fas fa-search"></i>
          </form>
          <ul class="hm-nav" id="hm-drawer-nav">
            <li class="hm-nav-item active">
              <a href="#" class="nav-link" data-toggle="collapse" data-target="#home" aria-expanded="false" aria-controls="home">Home</a>
              <ul id="home" class="collapse" aria-labelledby="home" data-parent="#hm-drawer-nav">
                <li> <a class="nav-link" href="index.html">Home 1</a> </li>
                <li> <a class="nav-link" href="home-2.html">Home 2</a></li>
              </ul>
            </li>
            <li class="hm-nav-item"> <a class="nav-link" href="about-us.html">About</a> </li>
            <li class="hm-nav-item">
              <a href="#" class="nav-link" data-toggle="collapse" data-target="#pages" aria-expanded="false" aria-controls="pages">Pages</a>
              <ul id="pages" class="collapse" aria-labelledby="pages" data-parent="#hm-drawer-nav">
                <li> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
                <li> <a class="nav-link" href="faq.html">FAQ</a> </li>
                <li> <a class="nav-link" href="login.html">Login</a> </li>
                <li> <a class="nav-link" href="register.html">Register</a> </li>
                <li> <a class="nav-link" href="404.html">404 Page</a> </li>
                <li> <a class="nav-link" href="coming-soon.html">Coming Soon Page</a> </li>
                <li> <a class="nav-link" href="checkout.html">Checkout</a> </li>
                <li> <a class="nav-link" href="cart.html">Cart</a> </li>
              </ul>
            </li>
            <li class="hm-nav-item"> <a href="blog.html" class="nav-link">Blog</a> </li>
            <li class="hm-nav-item"> <a href="shop-grid.html" class="nav-link">Shop</a> </li>
            <li class="hm-nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
          </ul>
        </aside>
        <!-- /Mobile Menu -->

          <ul class="hm-nav-controls">
            <li>
              <form class="hm-drawer-search" method="get">
                <input type="search" placeholder="Search Products" name="drawer_search" value="">
                <i class="flaticon-search hm-trigger-search"></i>
              </form>
            </li>
            <li class="hm-trigger-favorite hm-nav-item-has-children">
              <i class="flaticon-like hm-has-notification"> <span class="hm-bg-primary">0</span> </i>
              <ul class="sub-menu sub-menu-right py-2">
                <li>
                  <a class="media p-2" href="#">
                    <p class="mb-0 text-center w-100">Your Favorites are empty</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="hm-trigger-cart hm-nav-item-has-children">
              <i class="flaticon-shopping-cart hm-has-notification"> <span class="hm-bg-primary">3</span></i>
              <ul class="sub-menu sub-menu-right py-2">
                <li>
                  <a class="media p-2" href="#">
                    <div class="mr-2 align-self-center hm-cart-img">
                      <img src="./assets/img/product_sm/pr-sm-1.png" class="rounded-circle" alt="cart">
                    </div>
                    <div class="media-body">
                      <span>Men sports sweat pants</span>
                      <span class="hm-cart-price hm-text-primary">$13.99</span>
                      <i class="fas fa-times hm-remove-cart"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="media p-2" href="#">
                    <div class="mr-2 align-self-center hm-cart-img">
                      <img src="./assets/img/product_sm/pr-sm-2.png" class="rounded-circle" alt="cart">
                    </div>
                    <div class="media-body">
                      <span>Women beige dress w...</span>
                      <span class="hm-cart-price hm-text-primary">$8.99</span>
                      <i class="fas fa-times hm-remove-cart"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="media p-2" href="#">
                    <div class="mr-2 align-self-center hm-cart-img">
                      <img src="./assets/img/product_sm/pr-sm-3.png" class="rounded-circle" alt="cart">
                    </div>
                    <div class="media-body">
                      <span>Men sports sweat pants</span>
                      <span class="hm-cart-price hm-text-primary">$9.99</span>
                      <i class="fas fa-times hm-remove-cart"></i>
                    </div>
                  </a>
                </li>
                <li class="px-2 pt-2">
                  <a href="cart.html" class="btn btn-secondary w-100 text-white">Go to Cart</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /Header -->

    <!-- Subheader -->
    <div class="hm-sub-header">
      <div class="container">
        <div class="hm-sub-header-nav">
          <h1>Shop</h1>
          <a href="index.html">Home <span class="hm-text-primary"><i class="fas fa-arrow-circle-right"></i></span></a>
        </div>
      </div>
    </div>
    <!-- /Subheader -->

    <div class="container">
      <div class="hm-section">
        <div class="hm-product-banner-bg">
  				<div class="hm-product-banner-inner">
  					<div class="hm-product-banner-price hm-round-border">
  						<span>$99</span>
  					</div>
						<p class="hm-product-banner-text">Opta</p>
						<a href="#" class="btn btn-shadow btn-border">Buy Now</a>
  				</div>
  			</div>
  			<div class="hm-shop-filter py-3">
  				<div class="hm-filter">
  					<ul class="list-inline">
  						<li class="list-inline-item hm-filter-border"><a href="#" class="filter active"><i class="fa fa-th-large"></i></a>
  						</li>
  						<li class="list-inline-item hm-filter-border"><a href="#" class="filter"><i class="fa fa-list"></i></a>
  						</li>
  					</ul>
  					<form action="filter" method="get" class="form-inline">
  						<div class="form-group">
  							<label for="sortby">Sort by:</label>
  							<select class="form-control" id="sortby">
  								<option selected>Most Recent</option>
  								<option>Most Viewed</option>
  								<option>High Price</option>
  								<option>Low Price</option>
  							</select>
  						</div>
  						<div class="form-group">
  							<label for="showby">Show:</label>
  							<select class="form-control" id="showby">
  								<option>1</option>
  								<option>2</option>
  								<option>3</option>
  								<option>4</option>
  								<option>5</option>
  							</select>
  						</div>
  					</form>
  				</div>
  				<div class="hm-pagination">
  					<nav aria-label="hm-pagination">
  						<ul class="pagination">
  							<li class="page-item">
  								<a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
  									<span class="sr-only">Previous</span>
  								</a>
  							</li>
  							<li class="page-item"><a class="page-link active" href="#">1</a>
  							</li>
  							<li class="page-item"><a class="page-link" href="#">2</a>
  							</li>
  							<li class="page-item"><a class="page-link" href="#">3</a>
  							</li>
  							<li class="page-item">
  								<a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span>
  									<span class="sr-only">Next</span>
  								</a>
  							</li>
  						</ul>
  					</nav>
  				</div>
  			</div>

        <div class="hm-products">
          <div class="row">

            <!-- Product -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="hm-product on-sale">
                <a href="#" class="hm-product-img-wrapper">
                  <div class="hm-product-badges">
                    <span class="flaticon-fire hot"></span>
                  </div>
                  <img src="./assets/img/products/pr_08.png" alt="img">
                </a>
                <div class="hm-product-content">
                  <h3 class="hm-product-name"><a href="product-details.html">WAYFARER</a></h3>
                  <div class="hm-product-controls">
                    <div class="hm-product-atc">
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-shopping-cart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-heart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon has-quicklook" data-toggle="modal" data-target="#quickLookModal"><i class="fas fa-eye hm-to-right"></i></span>
                    </div>
                  </div>
                  <div class="hm-product-meta">
                    <div class="hm-product-price">
                      <span class="hm-discounted-price hm-text-primary">$89.00</span>
                      <span class="hm-actual-price has-discount">$99.00</span>
                    </div>
                    <div class="hm-product-colors">
                      <span class="color-red" data-toggle="tooltip" data-placement="top" title="Blue"></span>
                      <span class="color-cyan" data-toggle="tooltip" data-placement="top" title="Black"></span>
                      <span class="color-orange" data-toggle="tooltip" data-placement="top" title="Brown"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="hm-product">
                <a href="#" class="hm-product-img-wrapper">
                  <div class="hm-product-badges">
                    <span class="flaticon-fire hot"></span>
                    <span class="sale">35%</span>
                  </div>
                  <img src="./assets/img/products/pr_11.png" alt="img">
                </a>
                <div class="hm-product-content">
                  <h3 class="hm-product-name"><a href="product-details.html">AVIATOR</a></h3>
                  <div class="hm-product-controls">
                    <div class="hm-product-atc">
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-shopping-cart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-heart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon has-quicklook" data-toggle="modal" data-target="#quickLookModal"><i class="fas fa-eye hm-to-right"></i></span>
                    </div>
                  </div>
                  <div class="hm-product-meta">
                    <div class="hm-product-price">
                      <span class="hm-discounted-price hm-text-primary">$89.00</span>
                      <span class="hm-actual-price has-discount">$99.00</span>
                    </div>
                    <div class="hm-product-colors">
                      <span class="color-red" data-toggle="tooltip" data-placement="top" title="Blue"></span>
                      <span class="color-cyan" data-toggle="tooltip" data-placement="top" title="Black"></span>
                      <span class="color-orange" data-toggle="tooltip" data-placement="top" title="Brown"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="hm-product">
                <a href="#" class="hm-product-img-wrapper">
                  <img src="./assets/img/products/pr_09.png" alt="img">
                </a>
                <div class="hm-product-content">
                  <h3 class="hm-product-name"><a href="product-details.html">PILOT</a></h3>
                  <div class="hm-product-controls">
                    <div class="hm-product-atc">
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-shopping-cart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-heart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon has-quicklook" data-toggle="modal" data-target="#quickLookModal"><i class="fas fa-eye hm-to-right"></i></span>
                    </div>
                  </div>
                  <div class="hm-product-meta">
                    <div class="hm-product-price">
                      <span class="hm-discounted-price hm-text-primary">$89.00</span>
                      <span class="hm-actual-price has-discount">$99.00</span>
                    </div>
                    <div class="hm-product-colors">
                      <span class="color-red" data-toggle="tooltip" data-placement="top" title="Blue"></span>
                      <span class="color-cyan" data-toggle="tooltip" data-placement="top" title="Black"></span>
                      <span class="color-orange" data-toggle="tooltip" data-placement="top" title="Brown"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="hm-product">
                <a href="#" class="hm-product-img-wrapper">
                  <img src="./assets/img/products/pr_10.png" alt="img">
                </a>
                <div class="hm-product-content">
                  <h3 class="hm-product-name"><a href="product-details.html">ROUND</a></h3>
                  <div class="hm-product-controls">
                    <div class="hm-product-atc">
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-shopping-cart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-heart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon has-quicklook" data-toggle="modal" data-target="#quickLookModal"><i class="fas fa-eye hm-to-right"></i></span>
                    </div>
                  </div>
                  <div class="hm-product-meta">
                    <div class="hm-product-price">
                      <span class="hm-discounted-price hm-text-primary">$89.00</span>
                      <span class="hm-actual-price has-discount">$99.00</span>
                    </div>
                    <div class="hm-product-colors">
                      <span class="color-red" data-toggle="tooltip" data-placement="top" title="Blue"></span>
                      <span class="color-cyan" data-toggle="tooltip" data-placement="top" title="Black"></span>
                      <span class="color-orange" data-toggle="tooltip" data-placement="top" title="Brown"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="hm-product on-sale">
                <a href="#" class="hm-product-img-wrapper">
                  <div class="hm-product-badges">
                    <span class="flaticon-fire hot"></span>
                  </div>
                  <img src="./assets/img/products/pr_08.png" alt="img">
                </a>
                <div class="hm-product-content">
                  <h3 class="hm-product-name"><a href="product-details.html">CLUBMASTER</a></h3>
                  <div class="hm-product-controls">
                    <div class="hm-product-atc">
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-shopping-cart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-heart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon has-quicklook" data-toggle="modal" data-target="#quickLookModal"><i class="fas fa-eye hm-to-right"></i></span>
                    </div>
                  </div>
                  <div class="hm-product-meta">
                    <div class="hm-product-price">
                      <span class="hm-discounted-price hm-text-primary">$89.00</span>
                      <span class="hm-actual-price has-discount">$99.00</span>
                    </div>
                    <div class="hm-product-colors">
                      <span class="color-red" data-toggle="tooltip" data-placement="top" title="Blue"></span>
                      <span class="color-cyan" data-toggle="tooltip" data-placement="top" title="Black"></span>
                      <span class="color-orange" data-toggle="tooltip" data-placement="top" title="Brown"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="hm-product">
                <a href="#" class="hm-product-img-wrapper">
                  <div class="hm-product-badges">
                    <span class="flaticon-fire hot"></span>
                    <span class="sale">35%</span>
                  </div>
                  <img src="./assets/img/products/pr_11.png" alt="img">
                </a>
                <div class="hm-product-content">
                  <h3 class="hm-product-name"><a href="product-details.html">RACTANGLE</a></h3>
                  <div class="hm-product-controls">
                    <div class="hm-product-atc">
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-shopping-cart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-heart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon has-quicklook" data-toggle="modal" data-target="#quickLookModal"><i class="fas fa-eye hm-to-right"></i></span>
                    </div>
                  </div>
                  <div class="hm-product-meta">
                    <div class="hm-product-price">
                      <span class="hm-discounted-price hm-text-primary">$89.00</span>
                      <span class="hm-actual-price has-discount">$99.00</span>
                    </div>
                    <div class="hm-product-colors">
                      <span class="color-red" data-toggle="tooltip" data-placement="top" title="Blue"></span>
                      <span class="color-cyan" data-toggle="tooltip" data-placement="top" title="Black"></span>
                      <span class="color-orange" data-toggle="tooltip" data-placement="top" title="Brown"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="hm-product">
                <a href="#" class="hm-product-img-wrapper">
                  <img src="./assets/img/products/pr_09.png" alt="img">
                </a>
                <div class="hm-product-content">
                  <h3 class="hm-product-name"><a href="product-details.html">SQUARE</a></h3>
                  <div class="hm-product-controls">
                    <div class="hm-product-atc">
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-shopping-cart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-heart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon has-quicklook" data-toggle="modal" data-target="#quickLookModal"><i class="fas fa-eye hm-to-right"></i></span>
                    </div>
                  </div>
                  <div class="hm-product-meta">
                    <div class="hm-product-price">
                      <span class="hm-discounted-price hm-text-primary">$89.00</span>
                      <span class="hm-actual-price has-discount">$99.00</span>
                    </div>
                    <div class="hm-product-colors">
                      <span class="color-red" data-toggle="tooltip" data-placement="top" title="Blue"></span>
                      <span class="color-cyan" data-toggle="tooltip" data-placement="top" title="Black"></span>
                      <span class="color-orange" data-toggle="tooltip" data-placement="top" title="Brown"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product -->
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="hm-product">
                <a href="#" class="hm-product-img-wrapper">
                  <img src="./assets/img/products/pr_10.png" alt="img">
                </a>
                <div class="hm-product-content">
                  <h3 class="hm-product-name"><a href="product-details.html">NOVIA CAT EYES</a></h3>
                  <div class="hm-product-controls">
                    <div class="hm-product-atc">
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-shopping-cart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon"><i class="fas fa-heart hm-to-right"></i></span>
                      <span class="btn hm-favorite hm-product-icon hm-hoverable-icon has-quicklook" data-toggle="modal" data-target="#quickLookModal"><i class="fas fa-eye hm-to-right"></i></span>
                    </div>
                  </div>
                  <div class="hm-product-meta">
                    <div class="hm-product-price">
                      <span class="hm-discounted-price hm-text-primary">$89.00</span>
                      <span class="hm-actual-price has-discount">$99.00</span>
                    </div>
                    <div class="hm-product-colors">
                      <span class="color-red" data-toggle="tooltip" data-placement="top" title="Blue"></span>
                      <span class="color-cyan" data-toggle="tooltip" data-placement="top" title="Black"></span>
                      <span class="color-orange" data-toggle="tooltip" data-placement="top" title="Brown"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <!-- Quick look window -->
    <div class="modal fade hm-quicklook" id="quickLookModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog hm-quicklook-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body hm-quicklook-body p-0">
            <button type="button" class="close hm-close-quicklook" data-dismiss="modal" aria-label="Close">
              <span></span>
              <span></span>
            </button>
            <div class="row">
              <div class="col-md-5">
                <div class="hm-quicklook-img-wrapper">
                  <img src="./assets/img/products/pr_08.png" alt="img">
                </div>
              </div>
              <div class="col-md-7">
                <div class="hm-product-content">
                  <h3 class="hm-product-title">Men sports sweat pants</h3>
                  <div class="hm-product-topbar">
                    <span class="stock in-stock">In Stock</span>
                    <span class="sku">SKU: <b>#2433</b> </span>
                    <div class="hm-product-rating-container">
                      <ul class="hm-product-rating">
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li class="checked"> <i class="fas fa-star"></i> </li>
                        <li class="checked"> <i class="fas fa-star"></i> </li>
                        <li class="checked"> <i class="fas fa-star"></i> </li>
                      </ul>
                      <span>565 Reviews</span>
                    </div>
                  </div>
                  <p class="hm-product-description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.
                  </p>
                  <div class="hm-product-variants">
                    <div class="quantity hm-variant-container">
                      <span>Qty: </span>
                      <div class="hm-variant-selection">
                        <input type="button" value="-" class="minus btn btn-outline-secondary hm-qty-btn">
                        <input type="text" id="quantity" class="input-text qty text" name="quantity" value="1" title="Qty">
                        <input type="button" value="+" class="plus btn btn-outline-secondary hm-qty-btn">
                      </div>
                    </div>
                  </div>
                  <div class="hm-product-price">
                    <span class="hm-discounted-price hm-text-primary">$89.00</span> /
                    <span class="hm-actual-price has-discount">$99.00</span>
                  </div>
                  <a href="#" class="btn hm-add-to-cart btn-lg btn btn-primary my-3"><i class="flaticon-shopping-cart"></i> Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Quick look window -->

    <!-- Site footer -->
    <footer class="hm-footer footer-dark">
      <div class="hm-footer-top py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="hm-footer-logo">
                <img src="./assets/img/logo-white.png" alt="Opta">
              </div>
              <p class="hm-footer-about">
                Don't let wearing glasses slow your kid down. Find durable, trendy kids' glasses to keep them seeing clearly so they can focus on the fun Burroughs Eyeglasses in Marina Blue for Men Eyeglasses.
              </p>
            </div>
            <div class="col-md-3">
              <ul class="hm-footer-menu">
                <li> <a href="#">Videos</a> </li>
                <li> <a href="#">Terms & Conditions</a> </li>
                <li> <a href="#">Site Map</a> </li>
                <li> <a href="#">Privacy Policy</a> </li>
                <li> <a href="#">Help</a> </li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="hm-footer-menu">
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Contact Us</a> </li>
                <li> <a href="#">Career</a> </li>
                <li> <a href="#">Our Location</a> </li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="hm-footer-details">
                <a class="hm-tel" href="tel:+123456789">+123 456 789</a>
                <p> <b class="hm-text-primary">Support: </b>9:00 am - 11:00 pm </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hm-footer-bottom py-4">
        <div class="container">
          <div class="hm-footer-bottom-inner">
            <p class="hm-copyright">Copyright &copy; 2025 All rights reserved. <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
            <ul class="hm-footer-sm">
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
              <li> <a href="#"><i class="fab fa-google-plus-g"></i></a> </li>
              <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
              <li> <a href="#"><i class="fab fa-skype"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Site footer -->

    <!-- jQuery -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <!-- Popper -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- jquery countdown -->
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- Perfect Scrollbar -->
    <script src="./assets/js/perfect-scrollbar.min.js"></script>
    <!-- Main script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
